spring.application.name=auth-service
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5430/users_db
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.private-key=${PRIVATE_KEY}
jwt.expiration=3600000

# Discovery Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/