spring.application.name=auth-service

# Database Configuration
spring.datasource.url=jdbc:postgres://localhost:5430/users_db
spring.datasource.username=admin
spring.datasource.password=password

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.private-key=${PRIVATE_KEY}
jwt.expiration=3600000

# Discovery Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/